{
  "expo": {
    "name": "OpenTroop",
    "slug": "opentroop",
    "version": "0.1.0",
    "scheme": "opentroop",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.opentroop.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.opentroop.mobile",
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#1d4ed8"
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "OpenTroop uses Face ID to unlock the app and protect roster data."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "OpenTroop uses your photo library so you can share event photos with your troop."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "OpenTroop uses your photo library so you can share event photos with your troop.",
          "savePhotosPermission": "OpenTroop saves event photos you download to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
