{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/OpenTroop/backend && uv run pytest"
          }
        ]
      }
    ]
  }
}
